<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test project</title>
    <link href="app.css" rel="stylesheet" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>Test project</h1>
  </body>
</html>
